{
  "name": "Inventory App",
  "short_name": "Inventory",
  "description": "Inventory management application",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12212b",
  "theme_color": "#12212b",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1600x1600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
